# bibliothek

./: Dockerfile  README.md  docker-run.bash  index.html  pom.xml  pv-vloume.yaml  run-docker.bash
docker/: Dockerfile  createTable.sql  createUserTable.sql  insertData.sql  insertUserData.sql  scripts-all.sql
kubernetes/mySqlAdmin/: deployment.yaml
kubernetes/mysql/: deployment.yaml  mysql-persistent-volume.yaml  secret.yaml
src/main/java/com/bib/: BibliothekApplication.java
src/main/java/com/bib/access/accts/: Account.java  CheckingAccount.java  SavingAccount.java
src/main/java/com/bib/access/specialAccts/: RetirementAccount.java
src/main/java/com/bib/book/: Book.java  BookRepository.java
src/main/java/com/bib/configuration/: AuthSuccessHandler.java  AuthenticationFailureHandler.java  LogoutSuccessHandler.java  SecurityConfig.java
src/main/java/com/bib/controller/: AuthorController.java  BookController.java  CoreController.java  GeneralController.java  ToolbarController.java  UserController.java  userController.java
src/main/java/com/bib/dao/: Book.java  BookRepository.java
src/main/java/com/bib/dao/author/: Author.java  AuthorRepository.java
src/main/java/com/bib/dao/book/: Autor.java  AutorsRepository.java  Book.java  BookRepository.java
src/main/java/com/bib/dao/members/: Members.java  MembersRepository.java
src/main/java/com/bib/dao/user/: Members.java  MembersRepository.java  User.java  UserRepository.java
src/main/java/com/bib/exception/: GlobalExceptionHandler.java
src/main/java/com/bib/filter/: IpRateThrottlingFilter.java
src/main/java/com/bib/service/: AlgorithmService.java  HazelcastService.java  PasswordService.java
src/main/resources/: application.properties
src/main/resources/data/: books.csv  script.sql
src/main/resources/mime/: expected.txt  inputs.txt  types.txt
src/main/resources/static/css/: main.css
src/main/resources/templates/: about.html  admin.html  books-all.html  books.html  header.html  home.html  index.html  login.html  search.html  user.html
src/test/java/com/bib/: BaseTest.java  BibliothekApplicationTests.java
src/test/java/com/bib/controller/: AuthorControllerTest.java  BookControllerTest.java  CoreControllerTest.java  UserControllerTest.java
src/test/java/com/bib/dao/author/: AuthorRepositoryTest.java
src/test/java/com/bib/dao/book/: AuthorRepositoryTest.java  BookRepositoryTest.java
src/test/java/com/bib/dao/members/: MembersTest.java
src/test/java/com/bib/dao/user/: MembersTest.java
src/test/java/com/bib/filter/: IpRateThrottlingFilterTest.java
src/test/java/com/bib/service/: AlgorithmServiceTest.java  HazelcastServiceTest.java
