server.port=8888

spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true

; spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
; spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bibdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
; spring.datasource.username=root
; spring.datasource.password=einsint

## Docker
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/bibdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=fdske4rwHFDGtrzr71e53

logging.level.org.springframework=OFF
logging.level.root=OFF